----- Colony Info -----
Colony Saved Number: 32e5cd9d
Width: 40
Height: 40
Ant Colony Coordinate: (8, 26)
Number of Ants: 35
Total Seeds in Colony: 0
Total Seeds out of Colony: 1067
Max Seed Quantity on Block: 25
Gap Around The Hill: 8
-----------------------
----- Colony Info -----
Colony Saved Number: 81a74ee2
Width: 40
Height: 40
Ant Colony Coordinate: (21, 13)
Number of Ants: 35
Total Seeds in Colony: 0
Total Seeds out of Colony: 1235
Max Seed Quantity on Block: 25
Gap Around The Hill: 8
-----------------------
----- Colony Info -----
Colony Saved Number: 2c6a08e8
Width: 40
Height: 40
Ant Colony Coordinate: (21, 13)
Number of Ants: 35
Total Seeds in Colony: 0
Total Seeds out of Colony: 1235
Max Seed Quantity on Block: 25
Gap Around The Hill: 8
-----------------------
----- Colony Info -----
Colony Saved Number: a02b664c
Width: 40
Height: 40
Ant Colony Coordinate: (21, 13)
Number of Ants: 35
Total Seeds in Colony: 25
Total Seeds out of Colony: 1207
Max Seed Quantity on Block: 25
Gap Around The Hill: 8
-----------------------
----- Colony Info -----
Colony Saved Number: de614b2e
Width: 40
Height: 40
Ant Colony Coordinate: (17, 29)
Number of Ants: 35
Total Seeds in Colony: 0
Total Seeds out of Colony: 1160
Max Seed Quantity on Block: 25
Gap Around The Hill: 8
-----------------------
